# 1. Import tools

In [1]:
import pymysql
import sqlalchemy
from sqlalchemy import inspect
from sqlalchemy import create_engine
import pandas as pd
import numpy as np

# 2. Create connection string
- user name for mysql
- password for mysql
- schema (bank)
- port (local host)
- dialect pymysql
- driver sqlalchemy
- sql query to get tables, fields

# 3. Password security

In [2]:
import getpass # optional - to anonymise the password

In [3]:
password=getpass.getpass()

········

# 4. set up connection string

In [4]:
connection_string='mysql+pymysql://root:'+password+'@localhost/sakila'

# 'dialect + driver:// username: password@port/schema
engine=create_engine(connection_string)

In [5]:
df_test=pd.read_sql_query('select * from rental', engine)
#this is how we test to see if it works

In [6]:
df_test

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
16039,16045,2005-08-23 22:25:26,772,14,2005-08-25 23:54:26,1,2006-02-15 21:30:53
16040,16046,2005-08-23 22:26:47,4364,74,2005-08-27 18:02:47,2,2006-02-15 21:30:53
16041,16047,2005-08-23 22:42:48,2088,114,2005-08-25 02:48:48,2,2006-02-15 21:30:53
16042,16048,2005-08-23 22:43:07,2019,103,2005-08-31 21:33:07,1,2006-02-15 21:30:53
16043,16049,2005-08-23 22:50:12,2666,393,2005-08-30 01:01:12,2,2006-02-15 21:30:53

### Create Python function named rentals_may to connect to the Sakila database 
### and return dataframe storing the data from rental table with information for May 2005.

In [7]:
def rentals_may():
    engine=create_engine(connection_string)
    df=pd.read_sql_query("select * from rental WHERE rental_date > '2005-05-01%%' AND rental_date < '2005-05-31%%';",engine)
    return df

In [8]:
rentals_may()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
988,990,2005-05-30 23:25:14,4171,311,2005-06-06 18:41:14,2,2006-02-15 21:30:53
989,991,2005-05-30 23:29:22,2863,593,2005-06-07 23:16:22,1,2006-02-15 21:30:53
990,992,2005-05-30 23:47:56,3572,123,2005-06-05 19:01:56,1,2006-02-15 21:30:53
991,993,2005-05-30 23:54:19,2080,513,2005-06-04 21:27:19,1,2006-02-15 21:30:53
992,994,2005-05-30 23:55:36,2798,472,2005-06-04 01:00:36,2,2006-02-15 21:30:53

In [9]:
df_rentals_may= rentals_may()

In [10]:
df_rentals_may

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1,2005-05-24 22:53:30,367,130,2005-05-26 22:04:30,1,2006-02-15 21:30:53
1,2,2005-05-24 22:54:33,1525,459,2005-05-28 19:40:33,1,2006-02-15 21:30:53
2,3,2005-05-24 23:03:39,1711,408,2005-06-01 22:12:39,1,2006-02-15 21:30:53
3,4,2005-05-24 23:04:41,2452,333,2005-06-03 01:43:41,2,2006-02-15 21:30:53
4,5,2005-05-24 23:05:21,2079,222,2005-06-02 04:33:21,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
988,990,2005-05-30 23:25:14,4171,311,2005-06-06 18:41:14,2,2006-02-15 21:30:53
989,991,2005-05-30 23:29:22,2863,593,2005-06-07 23:16:22,1,2006-02-15 21:30:53
990,992,2005-05-30 23:47:56,3572,123,2005-06-05 19:01:56,1,2006-02-15 21:30:53
991,993,2005-05-30 23:54:19,2080,513,2005-06-04 21:27:19,1,2006-02-15 21:30:53
992,994,2005-05-30 23:55:36,2798,472,2005-06-04 01:00:36,2,2006-02-15 21:30:53

### Create Python function named rentals_june to connect to the Sakila database 
### and return dataframe storing the data from rental table with information for June 2005.

In [11]:
def rentals_june():
    engine=create_engine(connection_string)
    df=pd.read_sql_query("select * from rental WHERE rental_date >= '2005-06-01%%' AND rental_date <= '2005-06-30%%';",engine)
    return df

In [12]:
rentals_june()

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

In [13]:
df_rentals_june= rentals_june()

In [14]:
df_rentals_june

,rental_id,rental_date,inventory_id,customer_id,return_date,staff_id,last_update
0,1158,2005-06-14 22:53:33,1632,416,2005-06-18 21:37:33,2,2006-02-15 21:30:53
1,1159,2005-06-14 22:55:13,4395,516,2005-06-17 02:11:13,1,2006-02-15 21:30:53
2,1160,2005-06-14 23:00:34,2795,239,2005-06-18 01:58:34,2,2006-02-15 21:30:53
3,1161,2005-06-14 23:07:08,1690,285,2005-06-21 17:12:08,1,2006-02-15 21:30:53
4,1162,2005-06-14 23:09:38,987,310,2005-06-23 22:00:38,1,2006-02-15 21:30:53
...,...,...,...,...,...,...,...
2306,3465,2005-06-21 22:10:01,1488,510,2005-06-30 21:35:01,1,2006-02-15 21:30:53
2307,3466,2005-06-21 22:13:33,371,226,2005-06-25 21:01:33,2,2006-02-15 21:30:53
2308,3467,2005-06-21 22:19:25,729,543,2005-06-27 00:03:25,2,2006-02-15 21:30:53
2309,3468,2005-06-21 22:43:45,2899,100,2005-06-30 01:49:45,1,2006-02-15 21:30:53
2310,3469,2005-06-21 22:48:59,4087,181,2005-06-28 19:32:59,1,2006-02-15 21:30:53

### Create a Python function to get the number of rentals for each customer in May given 
### the dataframe provided by the function rentals_may. 
### Hint: Consider making use of pandas groupby() and pandas agg()

In [15]:
def rentals_count_may2():
    data_may2=df_rentals_may.groupby("customer_id", as_index=False).agg({"rental_id":"count"})
    return data_may2

In [16]:
rentals_count_may2()

     customer_id  rental_id
0              1          2
1              2          1
2              3          2
3              5          1
4              6          3
..           ...        ...
478          593          2
479          594          2
480          595          1
481          596          6
482          597          2

[483 rows x 2 columns]

In [17]:
df_rentals_may_count= rentals_count_may2() # creating df from function

In [18]:
df_rentals_may_count.rename(columns={'rental_id': 'count_may'},inplace=True, errors='raise') #renaming the column

In [19]:
df_rentals_may_count

     customer_id  count_may
0              1          2
1              2          1
2              3          2
3              5          1
4              6          3
..           ...        ...
478          593          2
479          594          2
480          595          1
481          596          6
482          597          2

[483 rows x 2 columns]

### Create a Python function to get the number of rentals for each customer in June 
### given the dataframe provided by the function rentals_june.

In [20]:
def rentals_count_june():
    data_june=df_rentals_june.groupby("customer_id", as_index=False).agg({"rental_id":"count"})
    return data_june

In [21]:
rentals_count_june()

     customer_id  rental_id
0              1          7
1              2          1
2              3          4
3              4          6
4              5          5
..           ...        ...
585          595          2
586          596          2
587          597          3
588          598          1
589          599          4

[590 rows x 2 columns]

In [22]:
df_rentals_june_count= rentals_count_june() # creating df from function

In [23]:
df_rentals_june_count.rename(columns={'rental_id': 'count_june'},inplace=True, errors='raise') #renaming the column

In [24]:
df_rentals_june_count

     customer_id  count_june
0              1           7
1              2           1
2              3           4
3              4           6
4              5           5
..           ...         ...
585          595           2
586          596           2
587          597           3
588          598           1
589          599           4

[590 rows x 2 columns]

### Write a Python function named check_rentals that given:
### - a dataframe with the number of rentals in May by each customer_id
### - a dataframe with the number of rentals in June by each customer_id return a new dataframe with the following columns:
#### - customer_id
#### - Rentals_May
#### - Rental_June
#### - The difference between the previous columns
### Hint: For this part, you can create a join between the two dataframes created before, using the merge function 
### available for pandas dataframes. Here is a link to the documentation for the merge function.

In [25]:
def check_rentals():
    df_cr=pd.merge(df_rentals_may_count, df_rentals_june_count, how='left', left_on = 'customer_id', right_on = 'customer_id')
    df_cr['diff_may_june'] = df_cr['count_june'] - df_cr['count_may']
    return df_cr

In [26]:
check_rentals()

     customer_id  count_may  count_june  diff_may_june
0              1          2         7.0            5.0
1              2          1         1.0            0.0
2              3          2         4.0            2.0
3              5          1         5.0            4.0
4              6          3         4.0            1.0
..           ...        ...         ...            ...
478          593          2         4.0            2.0
479          594          2         6.0            4.0
480          595          1         2.0            1.0
481          596          6         2.0           -4.0
482          597          2         3.0            1.0

[483 rows x 4 columns]

In [27]:
df_diff=check_rentals()

In [28]:
df_diff

     customer_id  count_may  count_june  diff_may_june
0              1          2         7.0            5.0
1              2          1         1.0            0.0
2              3          2         4.0            2.0
3              5          1         5.0            4.0
4              6          3         4.0            1.0
..           ...        ...         ...            ...
478          593          2         4.0            2.0
479          594          2         6.0            4.0
480          595          1         2.0            1.0
481          596          6         2.0           -4.0
482          597          2         3.0            1.0

[483 rows x 4 columns]

### Create a Python function that given the dataframe returned by the previous function, returns another 
### dataframe with the customer_id of customers who rented movies in may but didn't rent any movie in June.

In [29]:
def rentals_mayyes_juneno():
    df_diff_nulls = df_diff.query('count_june.isnull()') # add .drop columns count and diff
    return df_diff_nulls

In [30]:
rentals_mayyes_juneno()

     customer_id  count_may  count_june  diff_may_june
79           101          1         NaN            NaN
268          332          1         NaN            NaN
320          401          3         NaN            NaN
346          433          2         NaN            NaN
353          440          1         NaN            NaN
357          445          2         NaN            NaN
383          475          2         NaN            NaN

In [31]:
df_diff_new=rentals_mayyes_juneno()

In [35]:
df_diff_new= df_diff_new.drop(columns=['count_may', 'count_june', 'diff_may_june'])

In [36]:
df_diff_new

     customer_id
79           101
268          332
320          401
346          433
353          440
357          445
383          475