In [2]:
import pandas as pd

In [9]:
import numpy as np

#Read the three files into python as dataframes

# Importing all the csv files

In [3]:
file1 = pd.read_csv ('file1_1.csv')

In [4]:
file1

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Vehicle Class,Total Claim Amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
2,AI49188,Nevada,F,Bachelor,1288743.17%,48767.0,108.0,1/0/00,Personal Auto,Two-Door Car,566.472247
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
4,GA49547,Washington,M,High School or Below,536307.65%,36357.0,68.0,1/0/00,Personal Auto,Four-Door Car,17.269323
...,...,...,...,...,...,...,...,...,...,...,...
4003,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4004,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4005,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4006,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4007,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [5]:
file2 = pd.read_csv ('file2_1.csv')

In [6]:
file2

,Customer,ST,GENDER,Education,Customer Lifetime Value,Income,Monthly Premium Auto,Number of Open Complaints,Total Claim Amount,Policy Type,Vehicle Class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.600000,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.200000,Special Auto,SUV
2,MY31220,California,F,College,899704.02%,54230,112,1/0/00,537.600000,Personal Auto,Two-Door Car
3,UH35128,Oregon,F,College,2580706.30%,71210,214,1/1/00,1027.200000,Personal Auto,Luxury Car
4,WH52799,Arizona,F,College,380812.21%,94903,94,1/0/00,451.200000,Corporate Auto,Two-Door Car
...,...,...,...,...,...,...,...,...,...,...,...
991,HV85198,Arizona,M,Master,847141.75%,63513,70,1/0/00,185.667213,Personal Auto,Four-Door Car
992,BS91566,Arizona,F,College,543121.91%,58161,68,1/0/00,140.747286,Corporate Auto,Four-Door Car
993,IL40123,Nevada,F,College,568964.41%,83640,70,1/0/00,471.050488,Corporate Auto,Two-Door Car
994,MY32149,California,F,Master,368672.38%,0,96,1/0/00,28.460568,Personal Auto,Two-Door Car
995,SA91515,California,M,Bachelor,399258.39%,0,111,1/0/00,700.349052,Personal Auto,SUV

In [7]:
file3 = pd.read_csv ('file3_1.csv')

In [8]:
file3

,Customer,State,Customer Lifetime Value,Education,Gender,Income,Monthly Premium Auto,Number of Open Complaints,Policy Type,Total Claim Amount,Vehicle Class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car
2,ZL73902,Nevada,3265.156348,Bachelor,F,25820,82,0,Personal Auto,393.600000,Four-Door Car
3,KX23516,California,4455.843406,High School or Below,F,0,121,0,Personal Auto,699.615192,SUV
4,FN77294,California,7704.958480,High School or Below,M,30366,101,2,Personal Auto,484.800000,SUV
...,...,...,...,...,...,...,...,...,...,...,...
7065,LA72316,California,23405.987980,Bachelor,M,71941,73,0,Personal Auto,198.234764,Four-Door Car
7066,PK87824,California,3096.511217,College,F,21604,79,0,Corporate Auto,379.200000,Four-Door Car
7067,TD14365,California,8163.890428,Bachelor,M,0,85,3,Corporate Auto,790.784983,Four-Door Car
7068,UP19263,California,7524.442436,College,M,21941,96,0,Personal Auto,691.200000,Four-Door Car
7069,Y167826,California,2611.836866,College,M,0,77,0,Corporate Auto,369.600000,Two-Door Car

# Show the DataFrame's shape

In [29]:
file1.shape

(4008, 11)

In [30]:
file2.shape

(996, 11)

In [31]:
file3.shape

(7070, 11)

# Standardize header names & Rearrange the columns in the dataframe as needed

In [ ]:
# different steps, first set all the attributes to small letters, then adjust attributes as needed to coincide with 
# the other data sets.

# Setting all the attributes to small letters

In [12]:
columns1 = []  # creating a list of the attributes, converting them to lower case letters
for i in range(len(file1.columns)):
    columns1.append (file1.columns[i].lower())

In [13]:
file1.columns = columns1 # replace the original CAPS attributes to lower case by overwriting it with the 
                           #created list

In [14]:
file1.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'vehicle class', 'total claim amount'],
      dtype='object')

In [15]:
columns2 = []  # creating a list of the attributes, converting them to lower case letters
for i in range(len(file2.columns)):
    columns2.append (file2.columns[i].lower())

In [16]:
file2.columns = columns2 # replace the original CAPS attributes to lower case by overwriting it with the 
                           #created list

In [18]:
file2.columns

Index(['customer', 'st', 'gender', 'education', 'customer lifetime value',
       'income', 'monthly premium auto', 'number of open complaints',
       'total claim amount', 'policy type', 'vehicle class'],
      dtype='object')

In [19]:
columns3 = []  # creating a list of the attributes, converting them to lower case letters
for i in range(len(file3.columns)):
    columns3.append (file3.columns[i].lower())

In [20]:
file3.columns = columns3 # replace the original CAPS attributes to lower case by overwriting it with the 
                           #created list

In [21]:
file3.columns

Index(['customer', 'state', 'customer lifetime value', 'education', 'gender',
       'income', 'monthly premium auto', 'number of open complaints',
       'policy type', 'total claim amount', 'vehicle class'],
      dtype='object')

In [22]:
file1.head(2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

In [23]:
file2.head(2)

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,total claim amount,policy type,vehicle class
0,GS98873,Arizona,F,Bachelor,323912.47%,16061,88,1/0/00,633.6,Personal Auto,Four-Door Car
1,CW49887,California,F,Master,462680.11%,79487,114,1/0/00,547.2,Special Auto,SUV

In [24]:
file3.head(2)

,customer,state,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

In [25]:
file3_names = {"state": "st"} # change the name of the column for better understanding /coincide with the other set
                              # here you state what you want the change to be by using a dictionary

In [26]:
file3.rename (columns = file3_names, inplace = True) # here you actually change the name of the column 
                                                     #for better understanding

In [27]:
file3.head(2) # now all names are the same

,customer,st,customer lifetime value,education,gender,income,monthly premium auto,number of open complaints,policy type,total claim amount,vehicle class
0,SA25987,Washington,3479.137523,High School or Below,M,0,104,0,Personal Auto,499.200000,Two-Door Car
1,TB86706,Arizona,2502.637401,Master,M,0,66,0,Personal Auto,3.468912,Two-Door Car

# Concatenate the three dataframes

In [32]:
file_complete=pd.concat([file1,file2,file3]) # here you join the 3 files together

In [33]:
file_complete.shape # checking if the shape of the complete file makes sense

(12074, 11)

In [34]:
file_complete.head(2) # now all names are the same

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935

# Which columns are numerical & Which columns are categorical?

In [44]:
file_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9134 non-null   object
 1   st                         9134 non-null   object
 2   gender                     9012 non-null   object
 3   education                  9134 non-null   object
 4   customer lifetime value    9127 non-null   object
 5   income                     9134 non-null   float64
 6   monthly premium auto       9134 non-null   float64
 7   number of open complaints  9134 non-null   object
 8   policy type                9134 non-null   object
 9   vehicle class              9134 non-null   object
 10  total claim amount         9134 non-null   float64
dtypes: float64(3), object(8)
memory usage: 856.3+ KB

# Understand the meaning of all columns

In [ ]:
# not sure what the meaning is of this question, i think the attributes are quite clear?

# Delete the column education and the number of open complaints from the dataframe.

In [45]:
file_complete1 = file_complete.drop(["education", "number of open complaints"], axis = 1) 
# if you want to delete columns axis = 1
# if you want to delete a row axis = 0

In [46]:
file_complete1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 9 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   customer                 9134 non-null   object
 1   st                       9134 non-null   object
 2   gender                   9012 non-null   object
 3   customer lifetime value  9127 non-null   object
 4   income                   9134 non-null   float64
 5   monthly premium auto     9134 non-null   float64
 6   policy type              9134 non-null   object
 7   vehicle class            9134 non-null   object
 8   total claim amount       9134 non-null   float64
dtypes: float64(3), object(6)
memory usage: 713.6+ KB

# Correct the values in the column customer lifetime value. 
## They are given as a percent, so multiply them by 100 and change dtype to numerical type.

# Check for duplicate rows in the data and remove if any.

In [37]:
file_complete.duplicated().sum()

2939

In [39]:
file_complete['customer'].value_counts()

QD28391    2
YB66933    2
LY14355    2
FX36546    2
OT85112    2
          ..
KG49115    1
NT78297    1
TN66124    1
JV99867    1
Y167826    1
Name: customer, Length: 9056, dtype: int64

In [40]:
file_complete=file_complete.dropna(subset = ['customer'])

In [41]:
file_complete=file_complete.drop_duplicates()

In [42]:
file_complete.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 9134 entries, 0 to 7069
Data columns (total 11 columns):
 #   Column                     Non-Null Count  Dtype
---  ------                     --------------  -----
 0   customer                   9134 non-null   object
 1   st                         9134 non-null   object
 2   gender                     9012 non-null   object
 3   education                  9134 non-null   object
 4   customer lifetime value    9127 non-null   object
 5   income                     9134 non-null   float64
 6   monthly premium auto       9134 non-null   float64
 7   number of open complaints  9134 non-null   object
 8   policy type                9134 non-null   object
 9   vehicle class              9134 non-null   object
 10  total claim amount         9134 non-null   float64
dtypes: float64(3), object(8)
memory usage: 856.3+ KB

# Filter out the data for customers who have an income of 0 or less.

In [43]:
file_complete.query('income <= 0') # query filtering out whatever needed
# here all customers that have an income of 0 or less

,customer,st,gender,education,customer lifetime value,income,monthly premium auto,number of open complaints,policy type,vehicle class,total claim amount
0,RB50392,Washington,NaN,Master,NaN,0.0,1000.0,1/0/00,Personal Auto,Four-Door Car,2.704934
1,QZ44356,Arizona,F,Bachelor,697953.59%,0.0,94.0,1/0/00,Personal Auto,Four-Door Car,1131.464935
3,WW63253,California,M,Bachelor,764586.18%,0.0,106.0,1/0/00,Corporate Auto,SUV,529.881344
7,CF85061,Arizona,M,Master,721610.03%,0.0,101.0,1/0/00,Corporate Auto,Four-Door Car,363.029680
10,SX51350,California,M,College,473899.20%,0.0,67.0,1/0/00,Personal Auto,Four-Door Car,482.400000
...,...,...,...,...,...,...,...,...,...,...,...
7059,WZ45103,California,F,Bachelor,5678.050167,0.0,76.0,0,Personal Auto,Four-Door Car,364.800000
7061,RX91025,California,M,High School or Below,19872.262,0.0,185.0,0,Personal Auto,SUV,1950.725547
7062,AC13887,California,M,Bachelor,4628.995325,0.0,67.0,0,Corporate Auto,Two-Door Car,482.400000
7067,TD14365,California,M,Bachelor,8163.890428,0.0,85.0,3,Corporate Auto,Four-Door Car,790.784983
7069,Y167826,California,M,College,2611.836866,0.0,77.0,0,Corporate Auto,Two-Door Car,369.600000