In [1]:
import pandas as pd

In [2]:
df=pd.read_csv('alldata.csv')

In [3]:
df.head(5)

,position,company,description,reviews,location
0,Development Director,ALS TDI,Development Director\nALS Therapy Development ...,NaN,"Atlanta, GA 30301"
1,An Ostentatiously-Excitable Principal Research...,The Hexagon Lavish,"Job Description\n\n""The road that leads to acc...",NaN,"Atlanta, GA"
2,Data Scientist,Xpert Staffing,"Growing company located in the Atlanta, GA are...",NaN,"Atlanta, GA"
3,Data Analyst,Operation HOPE,DEPARTMENT: Program OperationsPOSITION LOCATIO...,44.0,"Atlanta, GA 30303"
4,Assistant Professor -TT - Signal Processing & ...,Emory University,DESCRIPTION\nThe Emory University Department o...,550.0,"Atlanta, GA"

In [4]:
df.columns

Index(['position', 'company', 'description', 'reviews', 'location'], dtype='object')

In [5]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 6964 entries, 0 to 6963
Data columns (total 5 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   position     6953 non-null   object
 1   company      6953 non-null   object
 2   description  6953 non-null   object
 3   reviews      5326 non-null   float64
 4   location     6953 non-null   object
dtypes: float64(1), object(4)
memory usage: 272.2+ KB

In [6]:
df['position'] = df['position'].str.lower() # set all to lower case

In [7]:
df['description'] = df['description'].str.lower() # set all to lower case

In [8]:
df.head(5)

,position,company,description,reviews,location
0,development director,ALS TDI,development director\nals therapy development ...,NaN,"Atlanta, GA 30301"
1,an ostentatiously-excitable principal research...,The Hexagon Lavish,"job description\n\n""the road that leads to acc...",NaN,"Atlanta, GA"
2,data scientist,Xpert Staffing,"growing company located in the atlanta, ga are...",NaN,"Atlanta, GA"
3,data analyst,Operation HOPE,department: program operationsposition locatio...,44.0,"Atlanta, GA 30303"
4,assistant professor -tt - signal processing & ...,Emory University,description\nthe emory university department o...,550.0,"Atlanta, GA"

In [9]:
df[['city', 'state_postcode']] = df['location'].str.split(',', 1, expand=True)
df['state'] = df['state_postcode'].str.replace('\d+','', regex=True) #regex=True means the string is a regular expression, not a common string
# also works: df['state'] = df['state_postcode'].str.extract('([a-zA-Z ]+)', expand=False).str.strip()
df.drop(['location'], axis = 1, inplace = True)
df.drop(['state_postcode'], axis = 1, inplace = True)

In [10]:
df['city'].unique()

array(['Atlanta', 'Austin', 'Round Rock', 'Cedar Park', nan, 'Boulder',
       'Boston', 'Chicago', 'Washington', 'Los Angeles', 'Cambridge',
       'Mountain View', 'Manhattan', 'New York', 'Jersey City', 'Newark',
       'Oakland', 'Bronx', 'Hoboken', 'Brooklyn', 'Rutherford', 'Union',
       'Rahway', 'Murray Hill', 'South Plainfield', 'Queens',
       'Little Falls', 'Florham Park', 'Troy Hills', 'Bloomfield',
       'Lynbrook', 'Allendale', 'Parsippany', 'West Orange', 'Kenilworth',
       'Ridgefield', 'Harrison', 'Montclair', 'Fort Lee', 'Carlstadt',
       'Orangeburg', 'Fairfield', 'Palisades', 'Hackensack', 'Roseland',
       'East Hanover', 'Long Beach', 'Whippany', 'Manhasset', 'Yonkers',
       'New Hyde Park', 'Secaucus', 'Port Washington', 'Staten Island',
       'Short Hills', 'Manhattanville', 'Woodcliff Lake', 'Redmond',
       'San Diego', 'Bedminster', 'New Brunswick', 'Seattle',
       'San Francisco', 'Redwood City', 'San Mateo', 'Berkeley',
       'San Francisco Bay Area', 'Menlo Park', 'Emeryville',
       'South San Francisco', 'Foster City', 'San Carlos', 'Union City',
       'Burlingame', 'Belmont', 'Richmond', 'Hayward', 'Novato',
       'Alameda', 'San Rafael', 'Pleasant Hill', 'San Bruno', 'San Ramon',
       'Lafayette', 'San Leandro', 'Daly City', 'Mill Valley', 'Fremont',
       'Martinez', 'Walnut Creek', 'Kentfield', 'Sunnyvale'], dtype=object)

In [11]:
df['state'].unique()

array([' GA  ', ' GA', ' GA ', ' TX', ' TX ', nan, ' CO', ' CO ', ' MA',
       ' MA ', ' IL', ' IL ', ' DC ', ' DC', ' CA', ' CA ', ' NY', ' NY ',
       ' NJ', ' NJ ', ' NY  ', ' NJ  ', ' WA ', ' WA'], dtype=object)

In [12]:
df['reviews'].unique()

array([        nan, 4.40000e+01, 5.50000e+02, 3.85000e+02, 8.99000e+02,
       3.34300e+03, 4.49400e+03, 3.88440e+04, 3.90000e+02, 9.12000e+02,
       1.04000e+02, 1.52000e+02, 7.22000e+02, 4.47000e+02, 4.96000e+02,
       5.72000e+03, 7.80000e+01, 9.20000e+01, 9.59000e+02, 7.00000e+00,
       3.55800e+03, 2.90000e+01, 3.50000e+02, 7.23600e+03, 2.96300e+03,
       1.59000e+02, 3.18200e+03, 3.47000e+02, 2.19540e+04, 1.27000e+02,
       1.40000e+02, 9.50000e+02, 2.60000e+02, 8.00000e+00, 1.18100e+03,
       3.75000e+02, 2.60000e+01, 1.50000e+01, 2.59070e+04, 1.39000e+02,
       2.57000e+02, 1.40000e+01, 2.06000e+02, 6.58000e+02, 6.12100e+03,
       2.21000e+02, 1.44000e+02, 1.89000e+02, 1.42000e+04, 2.00000e+00,
       1.00000e+01, 4.06100e+03, 1.68000e+02, 1.31000e+02, 2.10000e+01,
       5.70000e+01, 8.38000e+02, 3.30000e+01, 1.30100e+03, 5.24000e+02,
       2.22570e+04, 2.20000e+01, 5.90000e+01, 6.53000e+02, 3.92000e+02,
       3.25000e+02, 6.00000e+00, 1.80000e+01, 2.92000e+02, 1.60000e+01,
       2.09000e+02, 4.00000e+00, 3.07000e+02, 1.20200e+03, 2.70000e+01,
       4.65000e+03, 6.86900e+03, 2.38000e+03, 8.38000e+03, 5.80000e+01,
       4.60000e+02, 1.84000e+02, 1.76000e+02, 1.94700e+03, 2.33000e+02,
       1.60000e+03, 4.80000e+01, 5.41600e+03, 5.00000e+00, 5.91500e+03,
       1.36500e+03, 9.00000e+01, 1.17800e+03, 1.10000e+01, 2.30000e+02,
       7.72000e+02, 5.78600e+03, 2.28000e+02, 3.10000e+01, 2.32500e+03,
       3.40000e+01, 2.59020e+04, 1.35900e+03, 1.30000e+01, 7.70000e+01,
       2.31000e+02, 3.57000e+02, 7.40000e+01, 1.95000e+02, 3.58000e+02,
       2.22520e+04, 2.47400e+03, 2.65000e+02, 3.86330e+04, 5.48000e+02,
       4.13000e+02, 5.94100e+03, 2.18900e+03, 1.87800e+03, 7.09000e+02,
       2.64700e+03, 6.94000e+02, 6.10000e+01, 4.06000e+02, 3.37200e+03,
       1.66000e+02, 4.77000e+02, 6.55700e+03, 3.11000e+03, 2.39000e+02,
       3.00000e+00, 7.20000e+01, 2.16000e+02, 3.18000e+02, 9.50000e+01,
       1.59900e+03, 9.95000e+02, 1.07000e+02, 4.90000e+02, 1.80000e+02,
       1.92000e+03, 6.05000e+02, 1.48085e+05, 5.35600e+03, 1.33000e+02,
       5.98000e+02, 6.30000e+01, 1.94000e+02, 1.75000e+02, 1.44300e+03,
       3.00000e+01, 1.77000e+02, 2.00000e+01, 1.08000e+02, 7.26000e+02,
       1.32000e+02, 7.18000e+02, 1.01000e+02, 5.60000e+01, 6.06000e+02,
       1.20000e+01, 7.60000e+01, 2.98800e+03, 2.48000e+02, 3.37000e+02,
       2.99000e+02, 1.51000e+02, 5.30000e+02, 4.15000e+02, 3.44000e+02,
       6.70000e+02, 8.80000e+01, 1.40940e+04, 8.20000e+01, 5.74000e+02,
       2.90000e+02, 2.87000e+03, 4.00000e+01, 1.79000e+02, 2.40000e+02,
       3.76000e+02, 2.79920e+04, 3.90000e+01, 3.59000e+02, 1.21700e+04,
       4.10000e+01, 2.64000e+03, 7.85000e+02, 2.19520e+04, 3.15000e+02,
       2.90600e+03, 3.32700e+03, 3.25400e+03, 7.30000e+01, 7.86000e+02,
       1.06000e+02, 1.45000e+02, 1.70000e+01, 3.67000e+02, 4.70000e+01,
       8.40000e+01, 4.20000e+01, 5.94000e+02, 1.88000e+02, 1.00000e+02,
       4.27000e+02, 1.82000e+02, 5.00000e+01, 1.41200e+03, 2.04000e+03,
       4.19000e+02, 2.78000e+02, 1.86000e+02, 2.50000e+02, 7.10000e+01,
       2.04900e+03, 7.00000e+01, 4.49300e+03, 3.36000e+02, 9.73000e+02,
       2.61300e+03, 2.80000e+01, 4.30000e+01, 4.33800e+03, 1.91900e+03,
       2.22000e+02, 3.66000e+02, 4.52600e+03, 6.31000e+02, 2.80000e+02,
       9.00000e+00, 3.70000e+02, 3.68000e+02, 1.78600e+03, 5.37500e+03,
       3.33200e+03, 6.80000e+01, 6.32400e+03, 6.00300e+03, 2.45300e+03,
       8.50000e+01, 2.44000e+02, 3.14000e+02, 3.52000e+02, 2.16600e+03,
       3.20000e+02, 6.24000e+02, 9.40000e+01, 4.58000e+02, 3.33000e+02,
       4.62000e+02, 1.43000e+02, 1.74900e+03, 2.03200e+04, 1.99000e+02,
       1.90900e+03, 5.55000e+03, 5.96000e+02, 1.22600e+03, 1.78000e+02,
       1.79700e+03, 8.85000e+02, 1.95900e+03, 4.95000e+02, 4.54000e+02,
       1.98000e+02, 2.42000e+02, 1.73000e+02, 1.17000e+03, 3.60000e+01,
       5.64800e+03, 4.76000e+02, 2.93600e+03, 1.41000e+02, 8.68000e+02,
       2.11000e+02, 4.23000e+02, 1.11330e+04, 5.10000e+01, 5.19000e+02,
       1.90000e+01, 6.40000e+01, 9.78000e+02, 5.25000e+02, 1.50400e+03,
       5.37000e+02, 2.62000e+02, 6.09500e+03, 1.09500e+03, 2.50000e+01,
       3.23700e+03, 2.55700e+03, 9.19000e+02, 2.30000e+01, 2.97000e+02,
       1.38700e+03, 1.29000e+02, 1.98400e+03, 5.40000e+01, 2.08000e+02,
       1.58000e+02, 1.65500e+03, 4.03000e+02, 1.16100e+04, 2.07000e+02,
       4.84000e+02, 1.78700e+03, 3.20000e+01, 5.30000e+01, 5.50000e+01,
       2.43100e+03, 6.00000e+01, 1.83800e+03, 4.51000e+02, 5.20000e+01,
       6.50000e+01, 1.54000e+02, 2.40000e+01, 1.14000e+02, 7.90000e+01,
       1.23300e+03, 6.43000e+02, 4.90000e+01, 2.96000e+02, 2.06500e+03,
       2.05900e+03, 8.80000e+02, 3.38000e+02, 2.67000e+02, 2.52000e+02,
       8.89000e+02, 3.09000e+03, 2.74000e+02, 4.61800e+03, 5.45000e+02,
       6.61000e+02, 7.50000e+02, 3.02700e+03, 2.17000e+02, 4.21500e+03,
       1.29060e+04, 3.80000e+01, 1.63400e+03, 4.00000e+02, 2.84000e+02,
       5.44000e+02, 1.67400e+03, 4.94000e+02, 8.60000e+01, 6.38000e+02,
       1.04700e+03, 1.87900e+03, 4.14000e+02, 4.48000e+02, 4.61600e+03,
       4.83000e+02, 2.74000e+03, 9.99000e+02, 8.97000e+02, 2.96500e+03,
       2.65000e+03, 1.39000e+03, 6.01200e+03, 4.21400e+03, 1.35000e+02,
       1.02600e+03, 1.48800e+03, 1.57800e+03, 1.03300e+03, 7.56000e+02,
       5.92500e+03, 1.83000e+02, 3.53000e+02, 7.05000e+02, 6.31800e+03,
       2.01000e+03, 7.60000e+02, 7.03000e+02, 4.49100e+03, 6.99000e+02,
       2.69400e+03, 2.20300e+03, 5.71800e+03, 3.37100e+03, 1.10700e+03,
       1.98830e+04, 4.61100e+03, 9.10000e+01, 2.72000e+02, 1.16070e+04,
       2.20000e+02, 1.40880e+04, 2.41000e+02, 1.02510e+04, 1.14800e+03,
       4.38000e+02, 4.67700e+03, 1.16000e+02, 2.47300e+03, 5.65300e+03,
       2.58830e+04, 2.05800e+03, 8.31000e+02, 1.67700e+03, 2.98600e+03,
       1.97000e+02, 1.57400e+03, 2.03190e+04, 1.39100e+03, 2.61100e+03,
       8.93000e+02, 1.91800e+03, 7.49000e+02, 5.86000e+02, 2.19420e+04,
       1.55000e+02, 1.11000e+02, 1.19400e+03, 4.56000e+02, 2.76300e+03,
       1.18900e+03, 7.52000e+02, 4.18000e+02, 1.41980e+04, 9.33000e+02,
       5.64500e+03, 1.01230e+04, 2.69000e+02, 6.05400e+03, 6.39000e+02,
       1.64000e+02, 9.90000e+01, 4.10000e+02, 3.97300e+03, 1.34100e+03,
       6.45000e+02, 2.54000e+02, 9.80000e+01, 4.50000e+01, 1.02900e+03,
       3.00640e+04, 1.51600e+03, 7.50000e+01, 1.65000e+02, 7.23000e+02,
       2.21000e+03, 8.96000e+02, 3.32000e+02, 4.92000e+02, 1.15000e+02,
       1.24000e+02, 1.29300e+03, 2.40900e+03, 3.91000e+02, 8.16000e+02,
       8.30000e+01, 4.41000e+02, 2.10000e+02, 4.59000e+02, 2.22490e+04,
       2.82800e+03, 1.54600e+03, 1.74400e+03, 1.05000e+02, 1.78500e+03,
       3.35000e+02, 1.00010e+04, 3.04000e+02, 1.50000e+02, 1.95800e+03,
       2.59000e+02, 9.60000e+01, 1.07100e+03, 2.24000e+02, 6.54000e+02,
       8.19000e+02, 1.09900e+03, 2.59090e+04, 1.62000e+02, 7.70800e+03,
       1.21000e+02, 4.51300e+03, 1.19500e+03, 1.10000e+02, 3.02600e+03,
       6.68000e+02, 8.92000e+02, 1.04490e+04, 4.36000e+02, 1.28000e+02,
       9.31000e+02, 3.26000e+02, 6.90000e+01, 3.11000e+02, 5.91400e+03,
       3.97000e+02, 2.58950e+04, 1.41400e+03, 5.54900e+03, 3.39000e+02,
       8.28200e+03, 5.78500e+03, 1.35400e+03, 6.32300e+03, 3.25300e+03,
       2.57650e+04, 3.50000e+01, 1.14900e+03, 8.28300e+03, 2.46000e+02,
       4.98000e+02, 1.22000e+02, 3.12000e+02, 4.08100e+03, 3.78000e+02,
       1.93000e+02, 4.04900e+03, 1.49000e+02, 3.57800e+03, 3.82000e+02,
       6.86800e+03, 6.07000e+02, 2.48690e+04, 4.71000e+02, 5.37300e+03,
       3.96000e+02, 6.78000e+02, 1.23000e+02, 2.87000e+02, 1.60000e+02,
       2.85000e+02, 6.70000e+01, 2.41880e+04, 3.08000e+02, 9.21000e+02,
       3.99600e+03, 3.55000e+02, 5.82000e+02, 1.38900e+03, 4.87000e+02,
       5.12000e+02, 2.98700e+03, 2.19490e+04, 2.28500e+03, 1.19000e+02,
       5.55000e+02, 3.10900e+03, 7.70500e+03, 1.21670e+04, 6.60000e+01,
       4.80000e+02, 1.36600e+03, 1.48051e+05, 9.81000e+02, 2.09000e+03,
       1.18000e+02, 3.32750e+04, 1.48114e+05, 8.90000e+01, 3.36700e+03,
       9.82000e+02])

In [13]:
df_da=df[df['position'].str.contains('data analyst')==True]# creating a subset of data analyst positions

In [14]:
df_da2=df_da.assign(job_title="Data Analyst")
print(df_da2)

                                              position  \
3                                         data analyst
74                           data analyst supply chain
100            enterprise data analyst & data engineer
251                       sr data analyst supply chain
287      data analyst - public education data analysis
...                                                ...
6643                             research data analyst
6680                           healthcare data analyst
6707                          data analyst, s&p - jump
6785  lead data analyst - digital test and measurement
6937                     data scientist / data analyst

                       company  \
3               Operation HOPE
74              The Home Depot
100                    Novelis
251             The Home Depot
287   Legislative Budget Board
...                        ...
6643                       JLL
6680                     Medal
6707                      Uber
6785                    TARGET
6937                    Arosys

                                            description  reviews  \
3     department: program operationsposition locatio...     44.0
74    position purpose:\na data analyst supply chain...  38844.0
100   role overview\n\nnovelis is embarking on the j...    189.0
251   position purpose:\na sr data analyst supply ch...  38844.0
287   general information\n**minimum salary is liste...      NaN
...                                                 ...      ...
6643  at jll we are always looking for great talent ...   1786.0
6680  welcome to medal! we’re making it easy to shar...      4.0
6707  about uber\n\nwe’re changing the way people th...    496.0
6785  description:\njoin us as a lead data analyst –...  33275.0
6937  are you a driven and inquisitive data scientis...      NaN

               city  state     job_title
3           Atlanta   GA    Data Analyst
74          Atlanta     GA  Data Analyst
100         Atlanta     GA  Data Analyst
251         Atlanta     GA  Data Analyst
287          Austin     TX  Data Analyst
...             ...    ...           ...
6643  San Francisco     CA  Data Analyst
6680  San Francisco     CA  Data Analyst
6707  San Francisco    CA   Data Analyst
6785      Sunnyvale     CA  Data Analyst
6937      Sunnyvale     CA  Data Analyst

[131 rows x 7 columns]

In [15]:
df_da2

,position,company,description,reviews,city,state,job_title
3,data analyst,Operation HOPE,department: program operationsposition locatio...,44.0,Atlanta,GA,Data Analyst
74,data analyst supply chain,The Home Depot,position purpose:\na data analyst supply chain...,38844.0,Atlanta,GA,Data Analyst
100,enterprise data analyst & data engineer,Novelis,role overview\n\nnovelis is embarking on the j...,189.0,Atlanta,GA,Data Analyst
251,sr data analyst supply chain,The Home Depot,position purpose:\na sr data analyst supply ch...,38844.0,Atlanta,GA,Data Analyst
287,data analyst - public education data analysis,Legislative Budget Board,general information\n**minimum salary is liste...,NaN,Austin,TX,Data Analyst
...,...,...,...,...,...,...,...
6643,research data analyst,JLL,at jll we are always looking for great talent ...,1786.0,San Francisco,CA,Data Analyst
6680,healthcare data analyst,Medal,welcome to medal! we’re making it easy to shar...,4.0,San Francisco,CA,Data Analyst
6707,"data analyst, s&p - jump",Uber,about uber\n\nwe’re changing the way people th...,496.0,San Francisco,CA,Data Analyst
6785,lead data analyst - digital test and measurement,TARGET,description:\njoin us as a lead data analyst –...,33275.0,Sunnyvale,CA,Data Analyst
6937,data scientist / data analyst,Arosys,are you a driven and inquisitive data scientis...,NaN,Sunnyvale,CA,Data Analyst

In [16]:
df_ds=df[df['position'].str.contains('data scientist')==True] # creating a subset of data scientist positions

In [17]:
df_ds2=df_ds.assign(job_title="Data Scientist")
print(df_ds2)

                                               position         company  \
2                                        data scientist  Xpert Staffing
9     senior associate - cognitive data scientist na...            KPMG
12                     senior associate, data scientist            KPMG
15                                       data scientist        Cotiviti
18                                       data scientist     Relus Cloud
...                                                 ...             ...
6949  systems software performance data scientist su...         Alibaba
6951                          lead data scientist - nlp          TARGET
6957                      lead data scientist - haskell          TARGET
6958                   senior data scientist (gec11902)         Walmart
6963            principal data scientist, deep learning         Comcast

                                            description   reviews       city  \
2     growing company located in the atlanta, ga are...       NaN    Atlanta
9     known for being a great place to work and buil...    4494.0    Atlanta
12    innovate. collaborate. shine. lighthouse — kpm...    4494.0    Atlanta
15    cotiviti is looking for an industry leading da...     104.0    Atlanta
18    data scientist\n\nsummary:\nas an amazon web s...       NaN    Atlanta
...                                                 ...       ...        ...
6949  we are the system performance team of alibaba ...      15.0  Sunnyvale
6951  description:\n\nabout this opportunity\njoin t...   33275.0  Sunnyvale
6957  description:\ntarget is looking for engineers ...   33275.0  Sunnyvale
6958  position description\nproficient in java or py...  148114.0  Sunnyvale
6963  comcast’s technology &amp; product organizatio...   11610.0  Sunnyvale

     state       job_title
2       GA  Data Scientist
9      GA   Data Scientist
12     GA   Data Scientist
15      GA  Data Scientist
18      GA  Data Scientist
...    ...             ...
6949    CA  Data Scientist
6951    CA  Data Scientist
6957    CA  Data Scientist
6958   CA   Data Scientist
6963   CA   Data Scientist

[1261 rows x 7 columns]

In [18]:
df_ds2

,position,company,description,reviews,city,state,job_title
2,data scientist,Xpert Staffing,"growing company located in the atlanta, ga are...",NaN,Atlanta,GA,Data Scientist
9,senior associate - cognitive data scientist na...,KPMG,known for being a great place to work and buil...,4494.0,Atlanta,GA,Data Scientist
12,"senior associate, data scientist",KPMG,innovate. collaborate. shine. lighthouse — kpm...,4494.0,Atlanta,GA,Data Scientist
15,data scientist,Cotiviti,cotiviti is looking for an industry leading da...,104.0,Atlanta,GA,Data Scientist
18,data scientist,Relus Cloud,data scientist\n\nsummary:\nas an amazon web s...,NaN,Atlanta,GA,Data Scientist
...,...,...,...,...,...,...,...
6949,systems software performance data scientist su...,Alibaba,we are the system performance team of alibaba ...,15.0,Sunnyvale,CA,Data Scientist
6951,lead data scientist - nlp,TARGET,description:\n\nabout this opportunity\njoin t...,33275.0,Sunnyvale,CA,Data Scientist
6957,lead data scientist - haskell,TARGET,description:\ntarget is looking for engineers ...,33275.0,Sunnyvale,CA,Data Scientist
6958,senior data scientist (gec11902),Walmart,position description\nproficient in java or py...,148114.0,Sunnyvale,CA,Data Scientist
6963,"principal data scientist, deep learning",Comcast,comcast’s technology &amp; product organizatio...,11610.0,Sunnyvale,CA,Data Scientist

In [19]:
df_eng=df[df['position'].str.contains('engineer')==True] # creating a subset of engineer positions

In [20]:
df_eng2=df_eng.assign(job_title="Engineer")
print(df_eng2)

                                               position             company  \
5                           manager of data engineering  McKinsey & Company
7     junior to mid-level engineer, geologist or env...                Wood
16    senior structural engineer-transmission & dist...   Burns & McDonnell
20                           senior electrical engineer   Burns & McDonnell
61                                        data engineer              Gallup
...                                                 ...                 ...
6908                senior software engineer - back end   Walmart eCommerce
6912  senior platform software engineer - fixed netw...               NOKIA
6915  senior/staff full stack engineer - advertising...   Walmart eCommerce
6941  data scientist, engineering support analytics,...              Google
6955                                      data engineer          Amazon.com

                                            description  reviews       city  \
5     qualifications\nbachelor’s degree in computer ...    385.0    Atlanta
7     overview / responsibilities\nwood environment ...    899.0    Atlanta
16    description\nexecutes complex assignments requ...    152.0    Atlanta
20    description\nburns &amp; mcdonnell is consider...    152.0    Atlanta
61    help gallup fulfill our mission of providing a...    140.0    Atlanta
...                                                 ...      ...        ...
6908  position description\nthe @walmartlabs persona...    141.0  Sunnyvale
6912  nokia is a global leader in the technologies t...   3372.0  Sunnyvale
6915  position description\nwe are seeking talented ...    141.0  Sunnyvale
6941  the google cloud platform team helps customers...   2474.0  Sunnyvale
6955  job description\ntoday, people spend too much ...  25907.0  Sunnyvale

      state job_title
5      GA    Engineer
7        GA  Engineer
16     GA    Engineer
20     GA    Engineer
61       GA  Engineer
...     ...       ...
6908     CA  Engineer
6912    CA   Engineer
6915     CA  Engineer
6941     CA  Engineer
6955     CA  Engineer

[1354 rows x 7 columns]

In [21]:
df_eng2

,position,company,description,reviews,city,state,job_title
5,manager of data engineering,McKinsey & Company,qualifications\nbachelor’s degree in computer ...,385.0,Atlanta,GA,Engineer
7,"junior to mid-level engineer, geologist or env...",Wood,overview / responsibilities\nwood environment ...,899.0,Atlanta,GA,Engineer
16,senior structural engineer-transmission & dist...,Burns & McDonnell,description\nexecutes complex assignments requ...,152.0,Atlanta,GA,Engineer
20,senior electrical engineer,Burns & McDonnell,description\nburns &amp; mcdonnell is consider...,152.0,Atlanta,GA,Engineer
61,data engineer,Gallup,help gallup fulfill our mission of providing a...,140.0,Atlanta,GA,Engineer
...,...,...,...,...,...,...,...
6908,senior software engineer - back end,Walmart eCommerce,position description\nthe @walmartlabs persona...,141.0,Sunnyvale,CA,Engineer
6912,senior platform software engineer - fixed netw...,NOKIA,nokia is a global leader in the technologies t...,3372.0,Sunnyvale,CA,Engineer
6915,senior/staff full stack engineer - advertising...,Walmart eCommerce,position description\nwe are seeking talented ...,141.0,Sunnyvale,CA,Engineer
6941,"data scientist, engineering support analytics,...",Google,the google cloud platform team helps customers...,2474.0,Sunnyvale,CA,Engineer
6955,data engineer,Amazon.com,"job description\ntoday, people spend too much ...",25907.0,Sunnyvale,CA,Engineer

In [22]:
df_pos=pd.concat([df_da2, df_ds2, df_eng2]) # putting the 3 sets together to get 1 set with the 3 positions only

In [23]:
df_pos

,position,company,description,reviews,city,state,job_title
3,data analyst,Operation HOPE,department: program operationsposition locatio...,44.0,Atlanta,GA,Data Analyst
74,data analyst supply chain,The Home Depot,position purpose:\na data analyst supply chain...,38844.0,Atlanta,GA,Data Analyst
100,enterprise data analyst & data engineer,Novelis,role overview\n\nnovelis is embarking on the j...,189.0,Atlanta,GA,Data Analyst
251,sr data analyst supply chain,The Home Depot,position purpose:\na sr data analyst supply ch...,38844.0,Atlanta,GA,Data Analyst
287,data analyst - public education data analysis,Legislative Budget Board,general information\n**minimum salary is liste...,NaN,Austin,TX,Data Analyst
...,...,...,...,...,...,...,...
6908,senior software engineer - back end,Walmart eCommerce,position description\nthe @walmartlabs persona...,141.0,Sunnyvale,CA,Engineer
6912,senior platform software engineer - fixed netw...,NOKIA,nokia is a global leader in the technologies t...,3372.0,Sunnyvale,CA,Engineer
6915,senior/staff full stack engineer - advertising...,Walmart eCommerce,position description\nwe are seeking talented ...,141.0,Sunnyvale,CA,Engineer
6941,"data scientist, engineering support analytics,...",Google,the google cloud platform team helps customers...,2474.0,Sunnyvale,CA,Engineer
6955,data engineer,Amazon.com,"job description\ntoday, people spend too much ...",25907.0,Sunnyvale,CA,Engineer

In [24]:
df_pos[df_pos['description'].str.contains('master')==True]

,position,company,description,reviews,city,state,job_title
333,quantitative data analyst,Pacific Investment Management Company LLC,pimco is a global investment solutions provide...,61.0,Austin,TX,Data Analyst
362,compliance quantitative data analyst,TSYS,the compliance quantitative data analyst plays...,477.0,Austin,TX,Data Analyst
765,"research data analyst, school of public health...",Boston University,"the incumbent analyzes, implements and/or deve...",299.0,Boston,MA,Data Analyst
1363,data analyst,TrueMotion,at truemotion we’re motivated by three things:...,NaN,Boston,MA,Data Analyst
1424,research data analyst,Northwestern University,the research data analyst provides expertise i...,320.0,Chicago,IL,Data Analyst
...,...,...,...,...,...,...,...
6875,senior software engineer - full stack,Walmart eCommerce,"position description\nat walmart labs, we’re r...",141.0,Sunnyvale,CA,Engineer
6883,principal software engineer,Walmart eCommerce,position description\nthis position is in the ...,141.0,Sunnyvale,CA,Engineer
6894,senior quality engineer qa,Walmart eCommerce,position description\ndo you have a passion fo...,141.0,Sunnyvale,CA,Engineer
6902,senior front end engineer,"Petuum, Inc",about petuum:today’s artificial intelligence (...,NaN,Sunnyvale,CA,Engineer
6955,data engineer,Amazon.com,"job description\ntoday, people spend too much ...",25907.0,Sunnyvale,CA,Engineer

In [25]:
df_pos[df_pos['description'].str.contains('bachelor')==True]

,position,company,description,reviews,city,state,job_title
3,data analyst,Operation HOPE,department: program operationsposition locatio...,44.0,Atlanta,GA,Data Analyst
74,data analyst supply chain,The Home Depot,position purpose:\na data analyst supply chain...,38844.0,Atlanta,GA,Data Analyst
100,enterprise data analyst & data engineer,Novelis,role overview\n\nnovelis is embarking on the j...,189.0,Atlanta,GA,Data Analyst
251,sr data analyst supply chain,The Home Depot,position purpose:\na sr data analyst supply ch...,38844.0,Atlanta,GA,Data Analyst
298,data analyst,Applied Systems Inc.,job description\nmake a difference every day w...,74.0,Austin,TX,Data Analyst
...,...,...,...,...,...,...,...
6892,senior it quality engineer,"Pharmacyclics, an Abbvie Company",pharmacyclics is committed to the development ...,26.0,Sunnyvale,CA,Engineer
6894,senior quality engineer qa,Walmart eCommerce,position description\ndo you have a passion fo...,141.0,Sunnyvale,CA,Engineer
6895,senior systems integration engineer,Cepheid,senior systems integration engineer - cep00187...,89.0,Sunnyvale,CA,Engineer
6902,senior front end engineer,"Petuum, Inc",about petuum:today’s artificial intelligence (...,NaN,Sunnyvale,CA,Engineer
6915,senior/staff full stack engineer - advertising...,Walmart eCommerce,position description\nwe are seeking talented ...,141.0,Sunnyvale,CA,Engineer

In [26]:
df_pos[df_pos['description'].str.contains('phd')==True]

,position,company,description,reviews,city,state,job_title
2517,rwe data analyst,Sanofi,"about sanofi\nsanofi, a global healthcare lead...",2740.0,Cambridge,MA,Data Analyst
2570,rwe sr. data analyst,Sanofi,"about sanofi\nsanofi, a global healthcare lead...",2740.0,Cambridge,MA,Data Analyst
3194,business data analyst,Intuit,overview\nwe are looking for a hands-on data s...,1033.0,Mountain View,CA,Data Analyst
4131,"data analyst, bureau of hiv/aids prevention an...",DEPT OF HEALTH/MENTAL HYGIENE,the research and evaluation unit in the hiv pr...,8.0,Queens,NY,Data Analyst
4282,data analyst,Schireson,who we’re looking for\n\nwe are looking for a ...,NaN,New York,NY,Data Analyst
...,...,...,...,...,...,...,...
6898,paranoids sr software dev engineer,Oath Inc,"oath, a subsidiary of verizon, is a values-led...",5.0,Sunnyvale,CA,Engineer
6903,sr software dev engineer,Oath Inc,"oath, a subsidiary of verizon, is a values-led...",5.0,Sunnyvale,CA,Engineer
6904,principal software dev engineer,Oath Inc,verizon digital media services brings together...,5.0,Sunnyvale,CA,Engineer
6908,senior software engineer - back end,Walmart eCommerce,position description\nthe @walmartlabs persona...,141.0,Sunnyvale,CA,Engineer
6941,"data scientist, engineering support analytics,...",Google,the google cloud platform team helps customers...,2474.0,Sunnyvale,CA,Engineer

In [27]:
df_pos

,position,company,description,reviews,city,state,job_title
3,data analyst,Operation HOPE,department: program operationsposition locatio...,44.0,Atlanta,GA,Data Analyst
74,data analyst supply chain,The Home Depot,position purpose:\na data analyst supply chain...,38844.0,Atlanta,GA,Data Analyst
100,enterprise data analyst & data engineer,Novelis,role overview\n\nnovelis is embarking on the j...,189.0,Atlanta,GA,Data Analyst
251,sr data analyst supply chain,The Home Depot,position purpose:\na sr data analyst supply ch...,38844.0,Atlanta,GA,Data Analyst
287,data analyst - public education data analysis,Legislative Budget Board,general information\n**minimum salary is liste...,NaN,Austin,TX,Data Analyst
...,...,...,...,...,...,...,...
6908,senior software engineer - back end,Walmart eCommerce,position description\nthe @walmartlabs persona...,141.0,Sunnyvale,CA,Engineer
6912,senior platform software engineer - fixed netw...,NOKIA,nokia is a global leader in the technologies t...,3372.0,Sunnyvale,CA,Engineer
6915,senior/staff full stack engineer - advertising...,Walmart eCommerce,position description\nwe are seeking talented ...,141.0,Sunnyvale,CA,Engineer
6941,"data scientist, engineering support analytics,...",Google,the google cloud platform team helps customers...,2474.0,Sunnyvale,CA,Engineer
6955,data engineer,Amazon.com,"job description\ntoday, people spend too much ...",25907.0,Sunnyvale,CA,Engineer

In [28]:
df_pos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2746 entries, 3 to 6955
Data columns (total 7 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   position     2746 non-null   object
 1   company      2746 non-null   object
 2   description  2746 non-null   object
 3   reviews      2001 non-null   float64
 4   city         2746 non-null   object
 5   state        2746 non-null   object
 6   job_title    2746 non-null   object
dtypes: float64(1), object(6)
memory usage: 171.6+ KB

In [29]:
df_pos.to_csv('df_pos.csv', index=False)

In [30]:
pwd

'/Users/cathalijnvos/Documents/GitHub/IronCath/IH week 2/project week 2'

In [34]:
def sql(description):
    if 'sql' in description:
        return True
    else:
         return False
df_pos['sql']=df_pos['description'].apply(sql)

def python(description):
    if 'python' in description:
        return True
    else:
         return False
df_pos['python']=df_pos['description'].apply(python)

def excel(description):
    if 'excel' in description:
        return True
    else:
         return False
df_pos['excel']=df_pos['description'].apply(excel)

def tableau(description):
    if 'sql' in description:
        return True
    else:
         return False
df_pos['sql']=df_pos['description'].apply(tableau)

In [35]:
df_pos

,position,company,description,reviews,city,state,job_title,tableau,sql,python,excel
3,data analyst,Operation HOPE,department: program operationsposition locatio...,44.0,Atlanta,GA,Data Analyst,True,True,True,False
74,data analyst supply chain,The Home Depot,position purpose:\na data analyst supply chain...,38844.0,Atlanta,GA,Data Analyst,False,True,False,False
100,enterprise data analyst & data engineer,Novelis,role overview\n\nnovelis is embarking on the j...,189.0,Atlanta,GA,Data Analyst,False,False,True,False
251,sr data analyst supply chain,The Home Depot,position purpose:\na sr data analyst supply ch...,38844.0,Atlanta,GA,Data Analyst,True,True,True,True
287,data analyst - public education data analysis,Legislative Budget Board,general information\n**minimum salary is liste...,NaN,Austin,TX,Data Analyst,False,False,False,True
...,...,...,...,...,...,...,...,...,...,...,...
6908,senior software engineer - back end,Walmart eCommerce,position description\nthe @walmartlabs persona...,141.0,Sunnyvale,CA,Engineer,False,True,True,True
6912,senior platform software engineer - fixed netw...,NOKIA,nokia is a global leader in the technologies t...,3372.0,Sunnyvale,CA,Engineer,False,False,True,True
6915,senior/staff full stack engineer - advertising...,Walmart eCommerce,position description\nwe are seeking talented ...,141.0,Sunnyvale,CA,Engineer,False,False,False,True
6941,"data scientist, engineering support analytics,...",Google,the google cloud platform team helps customers...,2474.0,Sunnyvale,CA,Engineer,False,True,False,True
6955,data engineer,Amazon.com,"job description\ntoday, people spend too much ...",25907.0,Sunnyvale,CA,Engineer,False,True,True,True

In [45]:
df_pos['sql'] = df_pos['sql'].astype(int)
df_pos['tableau'] = df_pos['tableau'].astype(int)
df_pos['python'] = df_pos['python'].astype(int)
df_pos['excel'] = df_pos['excel'].astype(int)

In [46]:
df_pos

,position,company,description,reviews,city,state,job_title,tableau,sql,python,excel
3,data analyst,Operation HOPE,department: program operationsposition locatio...,44.0,Atlanta,GA,Data Analyst,1,1,1,0
74,data analyst supply chain,The Home Depot,position purpose:\na data analyst supply chain...,38844.0,Atlanta,GA,Data Analyst,0,1,0,0
100,enterprise data analyst & data engineer,Novelis,role overview\n\nnovelis is embarking on the j...,189.0,Atlanta,GA,Data Analyst,0,0,1,0
251,sr data analyst supply chain,The Home Depot,position purpose:\na sr data analyst supply ch...,38844.0,Atlanta,GA,Data Analyst,1,1,1,1
287,data analyst - public education data analysis,Legislative Budget Board,general information\n**minimum salary is liste...,NaN,Austin,TX,Data Analyst,0,0,0,1
...,...,...,...,...,...,...,...,...,...,...,...
6908,senior software engineer - back end,Walmart eCommerce,position description\nthe @walmartlabs persona...,141.0,Sunnyvale,CA,Engineer,0,1,1,1
6912,senior platform software engineer - fixed netw...,NOKIA,nokia is a global leader in the technologies t...,3372.0,Sunnyvale,CA,Engineer,0,0,1,1
6915,senior/staff full stack engineer - advertising...,Walmart eCommerce,position description\nwe are seeking talented ...,141.0,Sunnyvale,CA,Engineer,0,0,0,1
6941,"data scientist, engineering support analytics,...",Google,the google cloud platform team helps customers...,2474.0,Sunnyvale,CA,Engineer,0,1,0,1
6955,data engineer,Amazon.com,"job description\ntoday, people spend too much ...",25907.0,Sunnyvale,CA,Engineer,0,1,1,1

In [47]:
df_pos.to_csv('df_pos_final.csv', index=False)